menu.softdevice=SoftDevice
menu.debug=Debug
menu.debug_output=Debug Output

# -----------------------------------
# Nordic nRF52840 DK
# -----------------------------------
pca10056.name=Nordic nRF52840 DK

# VID/PID for Bootloader, Arduino & CircuitPython
pca10056.vid.0=0x239A
pca10056.pid.0=0x8029s
pca10056.vid.1=0x239A
pca10056.pid.1=0x0029

# Uploa
pca10056.bootloader.tool=bootburn
pca10056.upload.tool=nrfutil
pca10056.upload.protocol=nrfutil
pca10056.upload.use_1200bps_touch=true
pca10056.upload.wait_for_upload_port=true
pca10056.upload.maximum_size=815104
pca10056.upload.maximum_data_size=237568

# Build
pca10056.build.mcu=cortex-m4
pca10056.build.f_cpu=64000000
pca10056.build.board=NRF52840_PCA10056
pca10056.build.core=nRF5
pca10056.build.variant=pca10056
pca10056.build.usb_manufacturer="Nordic"
pca10056.build.usb_product="nRF52840 DK"
pca10056.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
pca10056.build.ldscript=nrf52840_s140_v6.ld
pca10056.build.vid=0x239A
pca10056.build.pid=0x8029

# SoftDevice Menu
pca10056.menu.softdevice.s140v6=S140 6.1.1
pca10056.menu.softdevice.s140v6.build.sd_name=s140
pca10056.menu.softdevice.s140v6.build.sd_version=6.1.1
pca10056.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
pca10056.menu.debug.l0=Level 0 (Release)
pca10056.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
pca10056.menu.debug.l1=Level 1 (Error Message)
pca10056.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
pca10056.menu.debug.l2=Level 2 (Full Debug)
pca10056.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
pca10056.menu.debug.l3=Level 3 (Segger SystemView)
pca10056.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
pca10056.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# Debug Output Menu
pca10056.menu.debug_output.serial=Serial
pca10056.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
pca10056.menu.debug_output.serial1=Serial1
pca10056.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
pca10056.menu.debug_output.rtt=Segger RTT
pca10056.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL

# -----------------------------------
# TapID Mainboard v3.0
# -----------------------------------
tapid_mainboard_30.name= TapID Mainboard v3.0

# VID/PID for Bootloader, Arduino & CircuitPython

# Upload
tapid_mainboard_30.bootloader.tool=bootburn
tapid_mainboard_30.upload.tool=nrfutil
tapid_mainboard_30.upload.protocol=nrfutil
tapid_mainboard_30.upload.use_1200bps_touch=false
tapid_mainboard_30.upload.wait_for_upload_port=false
tapid_mainboard_30.upload.native_usb=false
tapid_mainboard_30.upload.maximum_size=290816
tapid_mainboard_30.upload.maximum_data_size=52224

# Build
tapid_mainboard_30.build.mcu=cortex-m4
tapid_mainboard_30.build.f_cpu=64000000
tapid_mainboard_30.build.board= tapid_mainboard_30
tapid_mainboard_30.build.core=nRF5
tapid_mainboard_30.build.variant= tapid_mainboard_30
tapid_mainboard_30.build.usb_manufacturer="Sip Lab"
tapid_mainboard_30.build.usb_product="TapID Mainboard v3.0"
tapid_mainboard_30.build.extra_flags=-DNRF52832_XXAA -DNRF52
tapid_mainboard_30.build.ldscript=nrf52832_s132_v6.ld

# SoftDevice Menu
tapid_mainboard_30.menu.softdevice.s132v6=S132 6.1.1
tapid_mainboard_30.menu.softdevice.s132v6.build.sd_name=s132
tapid_mainboard_30.menu.softdevice.s132v6.build.sd_version=6.1.1
tapid_mainboard_30.menu.softdevice.s132v6.build.sd_fwid=0x00B7

# Debug Menu
tapid_mainboard_30.menu.debug.l0=Level 0 (Release)
tapid_mainboard_30.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
tapid_mainboard_30.menu.debug.l1=Level 1 (Error Message)
tapid_mainboard_30.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
tapid_mainboard_30.menu.debug.l2=Level 2 (Full Debug)
tapid_mainboard_30.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
tapid_mainboard_30.menu.debug.l3=Level 3 (Segger SystemView)
tapid_mainboard_30.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
tapid_mainboard_30.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# Debug Output Menu
tapid_mainboard_30.menu.debug_output.serial=Serial
tapid_mainboard_30.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
tapid_mainboard_30.menu.debug_output.serial1=Serial1
tapid_mainboard_30.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
tapid_mainboard_30.menu.debug_output.rtt=Segger RTT
tapid_mainboard_30.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL